CLOUDINARY_CLOUD_NAME=epics-rhd
CLOUDINARY_API_KEY=339969669939898
CLOUDINARY_API_SECRET=zGxn1DIJDKfYpwNkSs7_O1nCRvM
MONGODB_URI=mongodb+srv://rohitdeka:rohitdeka12422@epicsai.j6nwmbe.mongodb.net/?retryWrites=true&w=majority&appName=EpicsAI
